# Password : mJad2a8h49efBqPx
PORT=8000
# MONGODB_URI="mongodb+srv://Kephh:M45MEFcOM2CNHRBQ@cluster0.rhvknjv.mongodb.net/BerryBerry?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://Kephh:M45MEFcOM2CNHRBQ@cluster0.qnrit4z.mongodb.net/BerryBerry?retryWrites=true&w=majority&appName=Cluster0"
SECRET_SESSION="sGnsV6kHqldgjdfUOmZk7z3NtvHu+iPqH8Wx8Rjwj04="
JWT_SECRET="7nOWP7pBYa1LyAeJjJ2AMWV8qiJRppJnMzagAwmJrqg="
