PORT = 5500
MONGODB_URI="mongodb+srv://Kephh:xUh1y9vsN1SiKOAj@cluster0.efogtkz.mongodb.net/BerryBerry?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="sGnsV6kHqldgjdfUOmZk7z3NtvHu+iPqH8Wx8Rjwj04="
JWT_SECRET="7nOWP7pBYa1LyAeJjJ2AMWV8qiJRppJnMzagAwmJrqg="